apiVersion: v1
kind: Service
metadata:
  name: ragpython-service
spec:
  type: NodePort
  selector:
    app: ragpython
  ports:
    - name: http
      port: 8040
      targetPort: 8040
      nodePort: 80400
